# qr_order_server3

./: README.md
Menuplus_Server/: .gitignore  build.gradle  settings.gradle
Menuplus_Server/WEB-INF/: web.xml
Menuplus_Server/doc/: gradle적용시키기.txt
Menuplus_Server/src/main/java/org/lf/app/: OrderMngController.java  ViewConstants.java  WebApp.java  WebAppApplication.java  WebAppConfig.java  WebAppLogin.java
Menuplus_Server/src/main/java/org/lf/app/models/: Base.java  (+3 more)
Menuplus_Server/src/main/resources/: banner.txt  ehcache.xml  log4j.properties
Menuplus_Server/src/main/resources-dev/: application.yml
Menuplus_Server/src/main/resources-prod/: application.yml
Menuplus_Server/src/main/resources/lanData/: Validation 다국어.xls  공통코드 다국어.xls  시스템 다국어.xls  업무 부분 다국어.xls
Menuplus_Server/src/main/resources/static/css/: custom_el.css  main.css  menuplus.css  normalize.css
Menuplus_Server/src/main/resources/static/js/: axiosUtil.js  util.js  vueComponent.js
Menuplus_Server/src/main/resources/static/libs/icon-font/: iconfont.css  iconfont.eot  iconfont.js
Menuplus_Server/src/main/resources/static/libs/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
Menuplus_Server/src/main/resources/static/libs/vue-cropper/: index.js
Menuplus_Server/src/main/resources/templates/business/appUser/: appUser_list.html
Menuplus_Server/src/main/resources/templates/business/biz/: biz_list.html
Menuplus_Server/src/main/resources/templates/business/category/: category_list.html  category_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/cust/: cust_info.html  cust_list.html
Menuplus_Server/src/main/resources/templates/business/design/: design_for_store.html
Menuplus_Server/src/main/resources/templates/business/discount/: discount_list.html  discount_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/event/: event_list.html
Menuplus_Server/src/main/resources/templates/business/inquiry/: inquiry_list.html
Menuplus_Server/src/main/resources/templates/business/noti/: noti_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/order/: order_list.html
Menuplus_Server/src/main/resources/templates/business/payInfo/: payInfo_for_store.html
Menuplus_Server/src/main/resources/templates/business/push/: push_list.html
Menuplus_Server/src/main/resources/templates/business/room/: room_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/sale/: sale_list.html  sale_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/smenu/: smenu_list.html  smenu_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/smenuOpt/: smenuOpt_list.html  smenuOpt_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/smenuOptTp/: smenuOptTp_list.html  smenuOptTp_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/store/: store_info.html  store_list.html
Menuplus_Server/src/main/resources/templates/business/stuff/: stuff_list.html  stuff_list_for_store.html
Menuplus_Server/src/main/resources/templates/business/user/: user_cust.html  user_list.html  user_list_for_cust.html  user_store.html
Menuplus_Server/src/main/resources/templates/error/: error.html  notPermissions.html  timeout.html
Menuplus_Server/src/main/resources/templates/main/: import.html  login.html  main.html  message.html  pw.html
Menuplus_Server/src/main/resources/templates/mpay/: mpay.html  rpay.html
Menuplus_Server/src/main/resources/templates/system/account/: account_info.html  account_list.html
Menuplus_Server/src/main/resources/templates/system/action/: action_list.html
Menuplus_Server/src/main/resources/templates/system/auth/: auth_list.html
Menuplus_Server/src/main/resources/templates/system/banner/: banner_list.html
Menuplus_Server/src/main/webapp/WEB-INF/views/: businessInfo.jsp  customerCenter.jsp  detailCancel.jsp  detailComplete.jsp  detailNew.jsp  detailWork.jsp  error.jsp  index.jsp  login.jsp  sales.jsp  salesCancel.jsp  salesComplete.jsp  setting.jsp
Menuplus_Server/src/main/webapp/app/css/: common.css  datepicker.css
Menuplus_Server/src/main/webapp/app/js/: common.js  datepicker.js
(+233 files in other folders)
